<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hidden Message</title>
  <meta name="description" content="Hide secret messages into any text.">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
    * {
      box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
    html, body {
      height: 100%;
    }
    body {
      margin: 0;
      overflow: hidden;
    }

    header {
      width: 100%;
      height: 50px;
      background-color: #fbfbfb;
      border-bottom: 1px solid #ddd;
    }
    #title {
      float: left;
      line-height: 50px;
      padding-left: 20px;
    }
    #buttons {
      float: right;
      margin: 8px 8px 0 0;
    }
    #buttons button {
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      margin-left: 8px;
      line-height: 16px;
      padding: 8px 16px;
      background-color: #e0e1e2;
    }
    #buttons button:hover {
      background-color: #cacbcd;
    }
    #buttons button:active {
      background-color: #babbbc;
    }
    #buttons button.active {
      color: #fff;
      background-color: #2184d1;
    }
    #buttons button.active:hover {
      background-color: #1677c3;
    }
    #buttons button.active:active {
      background-color: #1a69a4;
    }

    main {
      height: calc(100% - 50px);
      -o-height: calc(100% - 50px);
      -ms-height: calc(100% - 50px);
      -moz-height: calc(100% - 50px);
      -webkit-height: calc(100% - 50px);
    }
    .column {
      width: 50%;
      float: left;
      height: 100%;
    }
    .column:first-child {
      border-right: 1px solid #ddd;
    }
    .columnTitle {
      height: 50px;
      padding: 0 20px;
      line-height: 50px;
      background-color: #eee;
      border-bottom: 1px solid #ddd;
    }
    .columnContent {
      height: calc(100% - 50px);
      -o-height: calc(100% - 50px);
      -ms-height: calc(100% - 50px);
      -moz-height: calc(100% - 50px);
      -webkit-height: calc(100% - 50px);
    }
    #encodeArea textarea, #decodeArea textarea {
      width: 100%;
      border: none;
      resize: none;
      outline: none;
      padding: 20px;
    }
    #encodeArea textarea {
      height: 50%;
    }
    #encodeText {
      border-bottom: 1px solid #ddd !important;
    }
    #decodeArea {
      display: none;
    }
    #decodeArea textarea {
      height: 100%;
    }
    pre {
      margin: 0;
      height: 100%;
      padding: 20px;
      background-color: #eee;
    }
    div, textarea, pre, button {
      font-family: Menlo;
    }
    textarea, pre {
      font-size: 17px;
      line-height: 24px;
    }
  </style>
</head>
<body>
  <header>
    <div id="title">Hidden Message</div>
    <div id="buttons">
      <button id="encodeButton" class="active">Encode</button>
      <button id="decodeButton">Decode</button>
    </div>
  </header>

  <main id="encodeArea">
    <div class="column">
      <div class="columnTitle">Encode</div>
      <div class="columnContent">
        <textarea id="encodeText" placeholder="Text"></textarea>
        <textarea id="encodeSecretMessage" placeholder="Secret Message"></textarea>
      </div>
    </div>
    <div class="column">
      <div class="columnTitle">Encoded Result</div>
      <div class="columnContent">
        <pre id="encodeResult"></pre>
      </div>
    </div>
  </main>

  <main id="decodeArea">
    <div class="column">
      <div class="columnTitle">Decode</div>
      <div class="columnContent">
        <textarea id="decodeText" placeholder="Text"></textarea>
      </div>
    </div>
    <div class="column">
      <div class="columnTitle">Decoded Result</div>
      <div class="columnContent">
        <pre id="decodeResult"></pre>
      </div>
    </div>
  </main>
  <script src="index.js"></script>
  <script>
    var encodeText = document.getElementById('encodeText')
    var encodeSecretMessage = document.getElementById('encodeSecretMessage')
    var encodeResult = document.getElementById('encodeResult')
    var encodeFunction = function () {
      setTimeout(function () {
        encodeResult.innerHTML = hiddenMessage({
          type: 'encode',
          text: encodeText.value,
          secretMessage: encodeSecretMessage.value
        })
      }, 0)
    }
    encodeText.addEventListener('keyup', encodeFunction)
    encodeSecretMessage.addEventListener('keyup', encodeFunction)

    var decodeText = document.getElementById('decodeText')
    var decodeResult = document.getElementById('decodeResult')
    var decodeFunction = function () {
      setTimeout(function () {
        decodeResult.innerHTML = hiddenMessage({
          type: 'decode',
          text: decodeText.value
        })
      }, 0)
    }
    decodeText.addEventListener('keyup', decodeFunction)

    var encodeButton = document.getElementById('encodeButton')
    var decodeButton = document.getElementById('decodeButton')
    var encodeArea = document.getElementById('encodeArea')
    var decodeArea = document.getElementById('decodeArea')
    encodeButton.addEventListener('click', function () {
      encodeButton.className = 'active'
      decodeButton.className = ''
      encodeArea.style.display = 'block'
      decodeArea.style.display = 'none'
    })
    decodeButton.addEventListener('click', function () {
      encodeButton.className = ''
      decodeButton.className = 'active'
      encodeArea.style.display = 'none'
      decodeArea.style.display = 'block'
    })
  </script>
</body>
</html>
